# linkviewer

./: .gitignore  LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/meresti/linkviewer/core/: RelevanceRateCalculator.java  SpecialContentRooms.java
core/src/main/java/meresti/linkviewer/core/entities/: ContentRoom.java  ContentRoomLink.java  Link.java  Relevance.java  User.java
core/src/main/java/meresti/linkviewer/core/exceptions/: ObjectAlreadyExists.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
core/src/main/java/meresti/linkviewer/core/repositories/: ContentRoomLinkRepository.java  ContentRoomLinkRepositoryCustom.java  ContentRoomLinkRepositoryImpl.java  ContentRoomRepository.java  LinkRepository.java  UserRepository.java
core/src/main/java/meresti/linkviewer/core/security/: AbstractAnnotationBasedAdvisor.java  AclCreateAspect.java  AclDelete.java  AclDeleteAdvisor.java  AclGrantPermission.java  AclGrantPermissionAdvisor.java
core/src/main/java/meresti/linkviewer/core/services/: ContentRoomService.java  LinkService.java  PermissionService.java  UserService.java
core/src/main/java/meresti/linkviewer/core/services/impl/: ContentRoomServiceImpl.java  LinkServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
core/src/main/java/meresti/linkviewer/core/spring/: AppConfig.java  RepositoryConfig.java
core/src/main/java/meresti/linkviewer/core/spring/linkviewer/: AppConfig.java
core/src/main/java/meresti/linkviewer/core/tool/: StoreInitializer.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/meresti/linkviewer/spring/: app.properties
gradle/wrapper/: gradle-wrapper.properties
mockito-extensions/: build.gradle
mockito-extensions/src/main/java/meresti/linkviewer/mockito/answers/: AdditionalAnswers.java  ReturnsArgumentMappedAt.java
spring-security-acl-mongodb/: README.md  build.gradle
spring-security-acl-mongodb/src/main/java/org/springframework/security/acls/mongodb/dao/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
spring-security-acl-mongodb/src/main/java/org/springframework/security/acls/mongodb/exception/: ObjectClassAlreadyExistedException.java
spring-security-acl-mongodb/src/main/java/org/springframework/security/acls/mongodb/model/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
spring-security-acl-mongodb/src/main/java/org/springframework/security/acls/mongodb/service/: AclClassService.java  MongodbAclService.java  MongodbMutableAclService.java  SimpleCacheAclClassService.java
tools/: build.gradle
tools/src/main/java/meresti/linkviewer/core/tool/: DummyDataCollection.java  StoreInitializer.java
ux/: build.gradle
ux/src/main/java/meresti/linkviewer/rest/controllers/: AppController.java  ContentRoomController.java  LinkController.java
ux/src/main/java/meresti/linkviewer/rest/exceptions/: ConflictException.java  NotFoundException.java
ux/src/main/java/meresti/linkviewer/rest/jackson/annotations/: JsonBigInteger.java
ux/src/main/java/meresti/linkviewer/rest/jackson/desrializers/: BigIntegerDeserializer.java
ux/src/main/java/meresti/linkviewer/rest/jackson/serializers/: BigIntegerSerializer.java
ux/src/main/java/meresti/linkviewer/rest/resources/: ContentRoomLinkResource.java  ContentRoomResource.java  LinkResource.java
ux/src/main/java/meresti/linkviewer/rest/resources/asm/: ContentRoomLinkResourceAsm.java  ContentRoomResourceAsm.java  LinkResourceAsm.java
ux/src/main/java/meresti/linkviewer/rest/spring/: PersistentTokenRepositoryImpl.java  SecurityAclConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
ux/src/main/resources/: log4j.xml
ux/src/main/resources/meresti/: webapp.properties
ux/src/main/webapp/WEB-INF/: log4j2.xml
ux/src/main/webapp/WEB-INF/jsp/: index.jsp
ux/src/main/webapp/app/: aurelia.protractor.js  config.js  index.html  karma.conf.js  package.json  protractor.conf.js  wallaby.js
ux/src/main/webapp/app/fonts/fontello/: fontello.eot  stylesheet.css
ux/src/main/webapp/app/src/: app.html  app.js  blur-image.js  child-router.html  child-router.js  content-room-link.js  content-room-service.js  content-room-treeview.html  content-room-treeview.js  content-room.html  content-room.js  demo-treeview.html  demo-treeview.js  entry-page.html  entry-page.js  jstree-demo.html  jstree-demo.js  link-service.js  link-viewer.css  link-viewer.html  link-viewer.js  link2.js  links.css  links.html  links.js  mock-link-service.js  nav-bar.html  users.html  users.js  welcome.html
ux/src/main/webapp/app/src/treeview/: node-model.js  tree-node.css  tree-node.html  tree-node.js  tree-view.html  tree-view.js  tree.js
ux/src/main/webapp/app/styles/: styles.css
ux/src/main/webapp/app/test/e2e/src/: demo.spec.js  welcome.po.js
ux/src/main/webapp/app/test/unit/: app.spec.js  child-router.spec.js  users.spec.js
ux/src/test/java/meresti/linkviewer/rest/controllers/: ContentRoomControllerTest.java  LinkControllerTest.java
