group 'linkviewer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea';

project(':core') {
}

project(':tools') {
    apply plugin: 'java'

    dependencies {
        compile project(':core')
    }
}

project(':ux') {
    apply plugin: 'java'

    dependencies {
        compile project(':core')
    }
}

configure(allprojects) { project ->
    apply plugin: "java"
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-context:4.2.3.RELEASE'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.apache.logging.log4j:log4j-api:2.5'
        compile 'org.apache.logging.log4j:log4j-web:2.5'
        compile 'org.jetbrains:annotations:15.0'

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

configure(rootProject) {
    task wrapper(type: Wrapper) {
        description = "Generates gradlew[.bat] scripts"
        gradleVersion = "2.9"
    }
}

idea {
    project {
        jdkName = sourceCompatibility
        languageLevel = sourceCompatibility
    }
}