group 'linkviewer'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:2.1.0'
}